#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define PRINT_1    LG(LS(N3))
#define PRINT_2    LG(LS(N4))
#define PRINT_3    LG(LS(LC(N3)))
#define PRINT_4    LG(LS(LC(N4)))
#define EXP_AS     LG(LS(LA(W)))
#define EXP_WEB    LG(LS(LA(S)))
#define BRCCED     LA(C)
#define WINCCED    LA(COMMA)
#define GROUP      LG(G)
#define TSFM       LG(T)
#define SELALL     LG(A)
#define PINP       LG(F)
#define DESEL      LG(D)
#define WIN_SNP    LG(LS(S))

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        bindings = <

   &kp ESC          &kp Q              &kp W              &kp F              &kp P              &kp G                 &kp J          &kp L              &kp U              &kp Y              &kp BRCCED            &kp SEMI
   &kp TAB          &hm LSFT A         &hm LCTL R         &hm LALT S         &hm LGUI T         &kp D                 &kp H          &hm RGUI N         &hm RALT E         &hm LCTL I         &hm RSFT O            &kp SQT
   &kp CAPS         &kp Z              &kp X              &kp C              &kp V              &kp B                 &kp K          &kp M              &kp COMMA          &kp DOT            &kp FSLH              &kp ENTER
                                                          &lt 6 I            &lt 2 M            &kp SPACE             &kp BSPC       &mo 3              &mo 4
                        >;
                };

                windows_layer {
                        label = "WINDOWS";
                        bindings = <

   &kp ESC          &kp Q              &kp W              &kp F              &kp P              &kp G                 &kp J          &kp L              &kp U              &kp Y              &kp BRCCED            &kp SEMI
   &kp TAB          &hm LSFT A         &hm LGUI R         &hm LALT S         &hm LCTL T         &kp D                 &kp H          &hm LCTL N         &hm RALT E         &hm RGUI I         &hm RSFT O            &kp SQT
   &kp CAPS         &kp Z              &kp X              &kp C              &kp V              &kp B                 &kp K          &kp M              &kp COMMA          &kp DOT            &kp FSLH              &kp ENTER
                                                          &lt 5 I            &lt 1 M            &kp SPACE             &kp BSPC       &mo 2              &mo 3
                        >
                };

                lower_layer {
                        label = "SYMBOL";
                        bindings = <

   &kp TILDE        &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT                             &kp CARET      &kp AMPS       &kp ASTRK      &kp LPAR        &kp RPAR        &none
   &kp DEL          &kp LSHFT      &kp LCTL       &kp LALT       &kp LGUI       &kp DESEL                             &none          &kp UNDER      &kp PLUS       &kp LBRC        &kp RBRC        &kp PIPE
   &none            &none          &none          &none          &kp U          &kp ENTER                             &none          &kp LEFT       &kp DOWN       &kp UP          &kp RIGHT       &none
                                                  &none          &trans         &kp SPACE                             &kp BSPC       &none          &none 
                        >;
                };

                raise_layer {
                        label = "NUMBER";
                        bindings = <

   &kp GRAVE        &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                &kp N6         &kp N7         &kp N8         &kp N9          &kp N0          &none
   &kp DEL          &kp LSHFT      &kp LCTL       &kp LALT       &kp LGUI       &none                                 &none          &kp MINUS      &kp EQUAL      &kp LBKT        &kp RBKT        &kp BSLH
   &none            &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &none                                 &kp C_PP       &kp C_PREV     &kp C_VOL_DN   &kp C_VOL_UP    &kp C_NEXT      &none
                                                  &none          &none          &kp SPACE                             &kp BSPC       &trans         &none
                        >;
                };

                fn_layer {
                        label = "FUNCTION";
                        bindings = <

   &none            &kp F1         &kp F2         &kp F3         &kp F4         &none                                 &none          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4
   &none            &kp F5         &kp F6         &kp F7         &kp F8         &none                                 &none          &none          &none          &none           &none           &none
   &none            &kp F9         &kp F10        &kp F11        &kp F12        &none                                 &none          &none          &none          &none           &none           &none
                                                  &none          &none          &none                                 &bt BT_CLR     &none          &trans  
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <

   &kp ESC          &none          &none          &none          &none          &none                                 &none          &none          &kp UP         &none           &none           &none
   &none            &none          &none          &none          &kp SPACE      &none                                 &none          &kp LEFT       &kp DOWN       &kp RIGHT       &none           &none
   &none            &none          &none          &none          &none          &none                                 &none          &none          &none          &none           &none           &none
                                                  &mo 6          &none          &none                                 &none          &none          &none  
                        >;
                };

                macro_layer {
                        label = "BT";
                        bindings = <

   &kp RCTL         &none          &kp EXP_AS     &kp PINP       &none          &kp GROUP                             &none          &none                &none       &none        &none          &to 1
   &none            &kp SELALL     &none          &kp EXP_WEB    &kp TSFM       &kp PRINT_1                           &kp PRINT_2    &kp WIN_SNP          &none       &none        &to 0          &to 5
   &none            &none          &kp LG(X)      &kp LG(C)      &kp LG(V)      &kp PRINT_3                           &kp PRINT_4    &kp PRINTSCREEN      &none       &none        &none          &none
                                                  &trans         &none          &none                                 &none          &none                &none
                        >;
                 };
            };
};