/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define PRINT_1    LG(LS(N3))
#define PRINT_2    LG(LS(N4))
#define PRINT_3    LG(LS(LC(N3)))
#define PRINT_4    LG(LS(LC(N4)))
#define EXP_AS     LG(LS(LA(W)))
#define EXP_WEB    LG(LS(LA(S)))
#define BRCCED     LA(C)

/ {
    behaviors {
        lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;    // <---[[right-hand keys]]
        };
    };

    / {
    behaviors {
        rh_pht: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 141 15 16 17 24 25 26 27 28 29 36 37 38>;    // <---[left-hand keys]]
          };
       };
    };
  
  
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <

   &kp ESC          &kp Q              &kp W              &kp F              &kp P              &kp G                 &kp J          &kp L              &kp U              &kp Y              &kp BRCCED            &kp SEMI
   &kp TAB          &lh_pht LSFT A     &lh_pht LCTL R     &lh_pht LALT S     &lh_pht LGUI T     &kp D                 &kp H          &rh_pht RGUI N     &rh_pht RALT E     &rh_pht RCTL I     &rh_pht RSFT O        &kp SQT
   &kp CAPS         &kp Z              &kp X              &kp C              &kp V              &kp B                 &kp K          &kp M              &kp COMMA          &kp DOT            &kp FSLH              &kp ENTER
                                                          &mo 4              &mo 1              &kp SPACE             &kp BSPC       &mo 2              &mo 3
                        >;
                };

                lower_layer {
                        label = "NUMBER";
                        bindings = <

   &kp TILDE        &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT                             &kp CARET      &kp AMPS       &kp ASTRK      &kp LPAR        &kp RPAR        &none
   &kp DEL          &kp LSHFT      &kp LCTL       &kp LALT       &kp LGUI       &none                                 &none          &kp UNDER      &kp PLUS       &kp LBRC        &kp RBRC        &kp PIPE
   &none            &none          &none          &none          &none          &none                                 &none          &kp LEFT       &kp DOWN       &kp UP          &kp RIGHT       &none
                                                  &none          &trans         &kp SPACE                             &kp BSPC       &none          &none 
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
                        bindings = <

   &kp GRAVE        &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                &kp N6         &kp N7         &kp N8         &kp N9          &kp N0          &none
   &kp DEL          &kp LSHFT      &kp LCTL       &kp LALT       &kp LGUI       &none                                 &none          &kp MINUS      &kp EQUAL      &kp LBKT        &kp RBKT        &kp BSLH
   &none            &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &none                                 &kp C_PP       &kp C_PREV     &kp C_VOL_UP   &kp C_VOL_DN    &kp C_NEXT      &none
                                                  &none          &none          &kp SPACE                             &kp BSPC       &trans         &none
                        >;
                };

                fn_layer {
                        label = "SYMBOL";
                        bindings = <

   &none            &kp F1         &kp F2         &kp F3         &kp F4         &none                                 &none          &none          &none          &none           &none           &none
   &none            &kp F5         &kp F6         &kp F7         &kp F8         &none                                 &none          &none          &none          &none           &none           &none
   &none            &kp F9         &kp F10        &kp F11        &kp F12        &none                                 &none          &none          &none          &none           &none           &none
                                                  &none          &none          &none                                 &none          &none          &trans  
                        >;
                };

                BT_layer {
                        label = "BT";
                        bindings = <

   &kp RCTL         &none          &kp EXP_WEB    &none          &none          &none                                 &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &none
   &none            &none          &none          &kp EXP_AS     &none          &kp PRINT_1                           &kp PRINT_2    &none          &none           &none           &none          &none
   &none            &none          &none          &none          &none          &kp PRINT_3                           &kp PRINT_4    &none          &none           &none           &none          &none
                                                  &trans         &none          &none                                 &none          &none          &none
                        >;
                 };
};
